bastion-instance.yaml (before)
---
- hosts: localhost
  connection: local
  gather_facts: no
  name: Setup Bastion hosts
  tasks:
    - name: Import Bastion variable
      include_vars: vars/vpc_setup

    - name: Import VPC Setup variables
      include_vars: vars/output_vars

    - name: create vprofile ec2 key
      ec2_key:
        name: vprofile
        region: "{{region}}"
      register: key_out

    - name: save private key to a file
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./vprofile.pem"
        mode: 0600
      when: key_out.changed

    - name: create security group for bastion hosts
      ec2_group: 
        name: bastion-host-SG
        description: Allow port 22 from everywhere
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
      register: bastionSG_out

    - name: Creating Bastion host
      ec2:
        key_name: vprofile
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: vprofile
          Owner: Shasha
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: vprofile
          Owner: Shasha
        group_id: "{{bastionSG_out.group_id}}"
        vpc_subnet_id: "{{pubsub1id}}"
      register: bastionHost_out

bastion-instance.yaml (after)
---
- hosts: localhost
  connection: local
  gather_facts: no
  name: Setup Bastion hosts
  tasks:
    - name: Import Bastion variable
      include_vars: vars/vpc_setup

    - name: Import VPC Setup variables
      include_vars: vars/output_vars

    - name: create vprofile ec2 key
      ec2_key:
        name: vprofile
        region: "{{region}}"
      register: key_out

    - name: save private key to a file
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./vprofile.pem"
        mode: 0600
      when: key_out.changed

    - name: create security group for bastion hosts
      ec2_group: 
        name: bastion-host-SG
        description: Allow port 22 from everywhere
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
      register: bastionSG_out

    - name: Creating Bastion host
      ec2:
        key_name: vprofile
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: vprofile
          Owner: Shasha
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: vprofile
          Owner: Shasha
        group_id: "{{bastionSG_out.group_id}}"
        vpc_subnet_id: "{{pubsub1id}}"
      register: bastionHost_out

    - name: updating/inserting "BastionSGid" in vars/output_vars file
      blockinfile:
        path: vars/output_vars
        backup: yes
        block: |
          bastionSGid: {{bastionSG_out.group_id}}

bastion-instance.yaml (diff)
@@ -57,3 +57,10 @@
         vpc_subnet_id: "{{pubsub1id}}"
       register: bastionHost_out
 
+    - name: updating/inserting "BastionSGid" in vars/output_vars file
+      blockinfile:
+        path: vars/output_vars
+        backup: yes
+        block: |
+          bastionSGid: {{bastionSG_out.group_id}}
+
